.hiroSection {
    background: linear-gradient(transparent 80%,
            rgba(var(--rgb-second-color), 1) 100%),
        radial-gradient(circle, rgba(var(--rgb-third-color), .5) 0%,
            rgba(var(--rgb-third-color), .9) 30%,
            rgba(var(--rgb-second-color), 1) 80%), url(./../../../public/imgs/bg.jpg) no-repeat top center /cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 250px;
    padding-bottom: 50px;
}

.title {
    text-align: center;
    font-size: var(--title__lg);
    transform: translateY(100px);
}

.list {
    width: 100%;
    border-top: 1px solid rgba(var(--rgb-first-color), 1);
    box-shadow: 0px 10px 10px rgba(var(--rgb-first-color), .1);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.itemLink {
    flex: 1 0 auto;
    padding: 10px;
    background: rgba(var(--rgb-second-color), .7);
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    font-size: var(--text__med);

}

@media (hover: hover) and (pointer: fine) {
    .itemLink::before {
        content: attr(data-title);
        position: absolute;
        transform: translateX(calc(-100% - 10px));
        color: rgba(var(--rgb-first-color), 1);
        transition: var(--default-transition);
        opacity: 0;
    }

    .itemLink:hover::before {
        opacity: 1;
        transform: translateX(0%);
    }
}

@media (pointer: coarse) {
    .itemLink {
        background: rgba(var(--rgb-second-color), .7);
        border-radius: var(--border-radius);
    }
}

.arrow {
    --size1: 10px;
    --size2: 15px;
    width: 0;
    height: 0;
    border-top: var(--size1) solid transparent;
    border-bottom: var(--size1) solid transparent;
    border-left: var(--size2) solid rgba(var(--rgb-first-color), 1);
    transform: translateX(20%);
}

.btnWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

@media (max-width: 950px) {
    .hiroSection {
        gap: 150px;
    }
}